@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN= MTE4NjIyMjMwMzMxMTMxMDkwMA.GxZvJR.BPKU1IIvNM1kNOk23OU4HeDynScGy5PaNj6U8Q"

# Mongo Database Connection String [Required]
MONGO_CONNECTION= mongodb+srv://sestro:sestro@cluster0.zldd64l.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET= udMz5gQNLVakCxxDegCHY_nLDnUQb3Az
SESSION_PASSWORD= sperma

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY= 81005ab729b2ea550dc7a129084245d2

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY= NjUzYjllYjBmMjY2ODA0OGE1NzRiNDJk.gxO1ASxbPQISqg4dwRQZkFy2GqkUNqxJCe0e9o65X4g

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID= 731ac5bf0603411f80ac446f5c02e290
SPOTIFY_CLIENT_SECRET= cd16a34c385b4fa5915abd596fd4e480